{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hospital-ai",
  "compatibility_date": "2024-12-30",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_PASSWORD": "0000"
  },
  "kv_namespaces": [
    {
      "binding": "API_KEYS",
      "id": "placeholder_api_keys_kv_id"
    },
    {
      "binding": "CONTENT_KV",
      "id": "placeholder_content_kv_id"
    }
  ]
}
